
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration Overview &#8212; batter  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'configuration';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="batter.config.run.RunConfig" href="autosummary/config/batter.config.run.RunConfig.html" />
    <link rel="prev" title="SLURM header templates" href="slurm_headers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">batter  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="slurm_headers.html">
    SLURM header templates
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Configuration Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rbfe.html">
    RBFE Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="cli.html">
    Command-Line Usage
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    API Documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="developer_guide.html">
    BATTER Developer Guide
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="slurm_headers.html">
    SLURM header templates
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Configuration Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="rbfe.html">
    RBFE Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cli.html">
    Command-Line Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="developer_guide.html">
    BATTER Developer Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.run.RunConfig.html">batter.config.run.RunConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.run.CreateArgs.html">batter.config.run.CreateArgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.run.FESimArgs.html">batter.config.run.FESimArgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.run.MDSimArgs.html">batter.config.run.MDSimArgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.run.RunSection.html">batter.config.run.RunSection</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.simulation.SimulationConfig.html">batter.config.simulation.SimulationConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.load_run_config.html">batter.config.load_run_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.dump_run_config.html">batter.config.dump_run_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.load_simulation_config.html">batter.config.load_simulation_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/config/batter.config.dump_simulation_config.html">batter.config.dump_simulation_config</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Configuration Overview</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configuration-overview">
<h1>Configuration Overview<a class="headerlink" href="#configuration-overview" title="Link to this heading">#</a></h1>
<p>BATTER’s configuration layer is driven by <a class="reference internal" href="autosummary/config/batter.config.run.RunConfig.html#batter.config.run.RunConfig" title="batter.config.run.RunConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">batter.config.run.RunConfig</span></code></a>,
the user-facing schema that describes the system to build, the FE protocol to
execute, runtime options, and backend preferences. Derived simulation knobs are
produced by <code class="xref py py-meth docutils literal notranslate"><span class="pre">RunConfig.resolved_sim_config()</span></code>; the resulting
<a class="reference internal" href="autosummary/config/batter.config.simulation.SimulationConfig.html#batter.config.simulation.SimulationConfig" title="batter.config.simulation.SimulationConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationConfig</span></code></a> is documented in the
developer guide (<a class="reference internal" href="developer_guide.html"><span class="doc">BATTER Developer Guide</span></a>).</p>
<section id="run-configuration-schema">
<h2>Run Configuration Schema<a class="headerlink" href="#run-configuration-schema" title="Link to this heading">#</a></h2>
<p>The run YAML file is divided into three sections grouped inside
<code class="docutils literal notranslate"><span class="pre">RunConfig</span></code>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">run</span></code></dt><dd><p>Execution controls that include runtime behaviour, SLURM settings,
notification preferences, and artifact destination. <code class="docutils literal notranslate"><span class="pre">run.output_folder</span></code> is
required and becomes the base path for <code class="docutils literal notranslate"><span class="pre">&lt;run.output_folder&gt;/executions/&lt;run_id&gt;/</span></code>.
<code class="docutils literal notranslate"><span class="pre">run.system_type</span></code> optionally overrides the builder selection inferred from the
protocol (<code class="docutils literal notranslate"><span class="pre">MABFE</span></code> for ABFE/MD, <code class="docutils literal notranslate"><span class="pre">MASFE</span></code> for ASFE). This section is validated
by <a class="reference internal" href="autosummary/config/batter.config.run.RunSection.html#batter.config.run.RunSection" title="batter.config.run.RunSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">batter.config.run.RunSection</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">create</span></code></dt><dd><p>Inputs required for system staging (protein/topology paths, ligands, force fields,
optional restraints). The structure maps directly to
<a class="reference internal" href="autosummary/config/batter.config.run.CreateArgs.html#batter.config.run.CreateArgs" title="batter.config.run.CreateArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">batter.config.run.CreateArgs</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fe_sim</span></code></dt><dd><p>Overrides and controls for free-energy simulation stages. For ABFE/ASFE runs
these map to <a class="reference internal" href="autosummary/config/batter.config.run.FESimArgs.html#batter.config.run.FESimArgs" title="batter.config.run.FESimArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">batter.config.run.FESimArgs</span></code></a>. MD-only runs automatically
coerce this section into <a class="reference internal" href="autosummary/config/batter.config.run.MDSimArgs.html#batter.config.run.MDSimArgs" title="batter.config.run.MDSimArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">batter.config.run.MDSimArgs</span></code></a>, so fields like
<code class="docutils literal notranslate"><span class="pre">lambdas</span></code> or SDR restraints are no longer required. Equilibration controls
are expressed via <code class="docutils literal notranslate"><span class="pre">eq_steps</span></code> which now represents the <strong>total</strong> equilibration
steps. The value is written into <code class="docutils literal notranslate"><span class="pre">mdin-template</span></code> as <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">total_steps=&lt;total&gt;</span></code>,
letting runtime scripts determine the target length without regenerating inputs.
Legacy extend knobs (<code class="docutils literal notranslate"><span class="pre">num_equil_extends</span></code>, <code class="docutils literal notranslate"><span class="pre">num_fe_extends</span></code>) are rejected; set
<code class="docutils literal notranslate"><span class="pre">eq_steps</span></code>/<code class="docutils literal notranslate"><span class="pre">n_steps</span></code> to total steps instead. <code class="docutils literal notranslate"><span class="pre">analysis_range</span></code> is likewise
disallowed—use <code class="docutils literal notranslate"><span class="pre">analysis_start_step</span></code> to skip early production frames. FE
production no longer chunks into extends; set <code class="docutils literal notranslate"><span class="pre">n_steps</span></code> to the total per-window
production steps. Those mdin templates also include <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">total_steps=&lt;total&gt;</span></code>;
<code class="docutils literal notranslate"><span class="pre">run-local*.bash</span></code> reads that marker plus the first <code class="docutils literal notranslate"><span class="pre">nstlim</span></code> it finds to choose
the segment length. Each invocation runs one segment, updates
<code class="docutils literal notranslate"><span class="pre">md-current.rst7</span></code>/<code class="docutils literal notranslate"><span class="pre">md-previous.rst7</span></code> plus <code class="docutils literal notranslate"><span class="pre">md-*.out</span></code>, and returns; rerun the
script to continue until <code class="docutils literal notranslate"><span class="pre">total_steps</span></code> is reached.</p>
</dd>
</dl>
<p>See Quick Reference below for links to individual config classes.</p>
</section>
<section id="per-component-steps-and-lambdas">
<h2>Per-component steps and lambdas<a class="headerlink" href="#per-component-steps-and-lambdas" title="Link to this heading">#</a></h2>
<p>Component steps are supplied via <code class="docutils literal notranslate"><span class="pre">fe_sim.n_steps</span></code> as dicts keyed by the
single-letter component (e.g. <code class="docutils literal notranslate"><span class="pre">z:</span> <span class="pre">100000</span></code>). Keys like <code class="docutils literal notranslate"><span class="pre">y_n_steps</span></code> are also
accepted and folded into this map automatically. Each protocol enforces the
required components: ABFE fills <code class="docutils literal notranslate"><span class="pre">z</span></code> defaults if omitted, and ASFE fills
<code class="docutils literal notranslate"><span class="pre">y</span></code>/<code class="docutils literal notranslate"><span class="pre">m</span></code> defaults.</p>
<p>Lambda schedules can be customized per component using <code class="docutils literal notranslate"><span class="pre">fe_sim.component_lambdas</span></code>
(or <code class="docutils literal notranslate"><span class="pre">&lt;comp&gt;_lambdas</span></code> keys). When a component is missing from that map, it
inherits the top-level <code class="docutils literal notranslate"><span class="pre">fe_sim.lambdas</span></code> list. Values can be written as YAML lists
or comma/space separated strings; validation ensures ascending order.</p>
</section>
<section id="rbfe-mapping-options">
<h2>RBFE mapping options<a class="headerlink" href="#rbfe-mapping-options" title="Link to this heading">#</a></h2>
<p>For <code class="docutils literal notranslate"><span class="pre">protocol:</span> <span class="pre">rbfe</span></code>, the <code class="docutils literal notranslate"><span class="pre">rbfe</span></code> block controls network planning and atom mapping.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rbfe.mapping</span></code> – mapping strategy (for example <code class="docutils literal notranslate"><span class="pre">default</span></code> or <code class="docutils literal notranslate"><span class="pre">konnektor</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rbfe.mapping_file</span></code> – explicit pair list file; takes precedence over <code class="docutils literal notranslate"><span class="pre">mapping</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rbfe.konnektor_layout</span></code> – optional Konnektor layout when <code class="docutils literal notranslate"><span class="pre">mapping:</span> <span class="pre">konnektor</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rbfe.both_directions</span></code> – when true, run both directions for each mapped edge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rbfe.atom_mapper</span></code> – atom mapper backend used for RBFE mapping:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">kartograf</span></code> (default), configured as <code class="docutils literal notranslate"><span class="pre">KartografAtomMapper(atom_max_distance=0.95,</span> <span class="pre">map_hydrogens_on_hydrogens_only=True,</span> <span class="pre">atom_map_hydrogens=False,</span> <span class="pre">map_exact_ring_matches_only=True,</span> <span class="pre">allow_partial_fused_rings=True,</span> <span class="pre">allow_bond_breaks=False,</span> <span class="pre">additional_mapping_filter_functions=[filter_element_changes])</span></code> during network planning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lomap</span></code>, using <code class="docutils literal notranslate"><span class="pre">LomapAtomMapper(time=20,</span> <span class="pre">threed=True,</span> <span class="pre">max3d=1.5,</span> <span class="pre">element_change=False,</span> <span class="pre">shift=True)</span></code>.</p></li>
</ul>
</li>
</ul>
<p>See <a class="reference internal" href="rbfe.html"><span class="doc">RBFE Guide</span></a> for RBFE-specific examples.</p>
</section>
<section id="component-specific-inputs">
<h2>Component-Specific Inputs<a class="headerlink" href="#component-specific-inputs" title="Link to this heading">#</a></h2>
<p>Although the <code class="docutils literal notranslate"><span class="pre">create</span></code> block is shared by ABFE, MASFE, and MD pipelines, some fields
are consumed only by particular builders. The table below highlights the ones that
feed into the low-level ops documented in <a class="reference internal" href="developer_guide/internal_builders.html"><span class="doc">Implementing Internal Builders</span></a>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Used by</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">buffer_x/y/z</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create_box</span></code> (protein systems)</p></td>
<td><p>Controls rectangular solvent box sizing.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">solv_shell</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create_box</span></code> (ligand-only runs)</p></td>
<td><p>Sets cubic padding for standalone ligands.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">water_model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create_box</span></code> helpers</p></td>
<td><p>Selects the <code class="docutils literal notranslate"><span class="pre">leaprc.water.*</span></code> template.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cation</span></code> / <code class="docutils literal notranslate"><span class="pre">anion</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create_box</span></code> helpers</p></td>
<td><p>Define ion names that <code class="docutils literal notranslate"><span class="pre">addionsrand</span></code> inserts.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ion_conc</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">SimulationConfig.ion_def</span></code> → <code class="docutils literal notranslate"><span class="pre">create_box</span></code></p></td>
<td><p>Drives salt concentration when <code class="docutils literal notranslate"><span class="pre">neutralize_only</span> <span class="pre">=</span> <span class="pre">&quot;no&quot;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">neutralize_only</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">SimulationConfig.neut</span></code> → <code class="docutils literal notranslate"><span class="pre">create_box</span></code></p></td>
<td><p>Toggles between neutralisation-only or salt+neutralisation workflows.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">extra_restraints</span></code></p></td>
<td><p>Restraint ops</p></td>
<td><p>Adds positional restraints for ABFE builders.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">extra_conformation_restraints</span></code></p></td>
<td><p>Restraint ops</p></td>
<td><p>JSON specification for conformational restraints.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lipid_mol</span></code></p></td>
<td><p>Build/ops helpers</p></td>
<td><p>Identifies membrane residues when trimming waters.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Linking configuration fields to their downstream consumers makes it easier to reason
about which parts of the file structure (build directories, solvation scripts,
restraint writers) are affected when you toggle individual knobs.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">buffer_z</span></code> value also determines the SDR translation distance: ligands are
shifted so they sit near the midpoint of the solvent slab, with an extra 5 Å of
clearance (see <code class="xref py py-func docutils literal notranslate"><span class="pre">batter.systemprep.helpers.get_sdr_dist()</span></code>).  For membrane systems
the builder enforces a minimum effective <code class="docutils literal notranslate"><span class="pre">buffer_z</span></code> of ~25 Å to keep the ligand in
bulk solvent above the membrane even if the YAML specifies a smaller buffer.</p>
</section>
<section id="equilibration-options">
<h2>Equilibration options<a class="headerlink" href="#equilibration-options" title="Link to this heading">#</a></h2>
<p>Two frequently toggled equilibration knobs live under <code class="docutils literal notranslate"><span class="pre">fe_sim</span></code> and flow into the
resolved <a class="reference internal" href="autosummary/config/batter.config.simulation.SimulationConfig.html#batter.config.simulation.SimulationConfig" title="batter.config.simulation.SimulationConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationConfig</span></code></a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hmr</span></code> – <code class="docutils literal notranslate"><span class="pre">&quot;yes&quot;</span></code> enables hydrogen mass repartitioning. The builder swaps in HMR
parameter files and switches equilibration/production mdins to the HMR topology
(<code class="docutils literal notranslate"><span class="pre">full.hmr.prmtop</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_mcwat</span></code> – <code class="docutils literal notranslate"><span class="pre">&quot;yes&quot;</span></code> (default) enables Monte Carlo water moves during
equilibration. The flag populates the <code class="docutils literal notranslate"><span class="pre">mcwat</span></code> setting in AMBER input decks via
<code class="xref py py-func docutils literal notranslate"><span class="pre">batter._internal.ops.amber.write_amber_templates()</span></code>.</p></li>
</ul>
</section>
<section id="remd-runs">
<h2>REMD runs<a class="headerlink" href="#remd-runs" title="Link to this heading">#</a></h2>
<p>REMD inputs (mdins/groupfiles) are always written during preparation so you can decide at
submit time whether to run them. Use <code class="docutils literal notranslate"><span class="pre">fe_sim.remd.nstlim</span></code> to set the exchange interval
and segment length; the exchange count is derived from the remaining steps so total
runtime is controlled by <code class="docutils literal notranslate"><span class="pre">n_steps</span></code>. Control execution with <code class="docutils literal notranslate"><span class="pre">run.remd</span></code> (<code class="docutils literal notranslate"><span class="pre">yes</span></code> or
<code class="docutils literal notranslate"><span class="pre">no</span></code>); when <code class="docutils literal notranslate"><span class="pre">run.remd:</span> <span class="pre">no</span></code> the files are still generated but no REMD jobs are
scheduled. REMD jobs submit one Slurm job per component via <code class="docutils literal notranslate"><span class="pre">SLURMM-BATCH-remd</span></code> and
monitor <code class="docutils literal notranslate"><span class="pre">FINISHED</span></code>/<code class="docutils literal notranslate"><span class="pre">FAILED</span></code> sentinels in the component folder. See
<a class="reference internal" href="remd_submission.html"><span class="doc">REMD submission flow</span></a> for operational details.</p>
</section>
<section id="slurm-header-templates">
<h2>SLURM header templates<a class="headerlink" href="#slurm-header-templates" title="Link to this heading">#</a></h2>
<p>BATTER renders SLURM scripts by combining a user-editable header with a packaged body.
Headers are copied into <code class="docutils literal notranslate"><span class="pre">~/.batter</span></code> on first use.
You can also seed them explicitly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>batter<span class="w"> </span>seed-headers<span class="w">           </span><span class="c1"># seeds into ~/.batter</span>
batter<span class="w"> </span>seed-headers<span class="w"> </span>--dest<span class="w"> </span>/path/to/dir
batter<span class="w"> </span>seed-headers<span class="w"> </span>--force<span class="w">   </span><span class="c1"># overwrite existing headers</span>
</pre></div>
</div>
<p>To check how your headers differ from the packaged defaults:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>batter<span class="w"> </span>diff-headers<span class="w">           </span><span class="c1"># compares ~/.batter headers to defaults</span>
batter<span class="w"> </span>diff-headers<span class="w"> </span>--dest<span class="w"> </span>/path/to/dir
</pre></div>
</div>
<p>Edit the headers to match your cluster defaults (queue/partition, env exports,
executable paths). Bodies remain managed by the package. Header files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SLURMM-Am.header</span></code> (equil/FE runs)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SLURMM-BATCH-remd.header</span></code> (REMD runs)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">job_manager.header</span></code> (manager script for <code class="docutils literal notranslate"><span class="pre">batter</span> <span class="pre">--slurm-submit</span></code>)</p></li>
</ul>
<p>The header lookup/seed location is controlled by <code class="docutils literal notranslate"><span class="pre">run.slurm_header_dir</span></code>; when omitted it
defaults to <code class="docutils literal notranslate"><span class="pre">~/.batter</span></code>.</p>
</section>
<section id="per-run-slurm-overrides">
<h2>Per-run SLURM overrides<a class="headerlink" href="#per-run-slurm-overrides" title="Link to this heading">#</a></h2>
<p>Simulation submit scripts inherit the header settings above, but you can also control SLURM
resources per run via the <code class="docutils literal notranslate"><span class="pre">run.slurm</span></code> block (partition, time, nodes, ntasks_per_node, mem, etc.).
Those values are substituted into SLURM scripts when rendered. Combine the two mechanisms by
setting cluster defaults in the headers and per-run overrides in the YAML when needed.</p>
</section>
<section id="slurm-configuration-block">
<h2>SLURM configuration block<a class="headerlink" href="#slurm-configuration-block" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">run.slurm</span></code> block maps directly onto <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> flags. All fields are optional; if a
value is omitted it will not be added to the submission command. You can also use
<code class="docutils literal notranslate"><span class="pre">run.slurm_header_dir</span></code> to point at a custom header directory seeded with
<code class="docutils literal notranslate"><span class="pre">batter</span> <span class="pre">seed-headers</span></code>.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slurm</span>
<span class="nt">run</span><span class="p">:</span>
<span class="w">  </span><span class="nt">slurm_header_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/slurm_headers</span>
<span class="w">  </span><span class="nt">slurm</span><span class="p">:</span>
<span class="w">    </span><span class="nt">partition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpu</span>
<span class="w">    </span><span class="nt">time</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;08:00:00&quot;</span>
<span class="w">    </span><span class="nt">nodes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">ntasks_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<span class="w">    </span><span class="nt">mem_per_cpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;8G&quot;</span>
<span class="w">    </span><span class="nt">gres</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gpu:8&quot;</span>
<span class="w">    </span><span class="nt">account</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-account</span>
<span class="w">    </span><span class="nt">qos</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">normal</span>
<span class="w">    </span><span class="nt">constraint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;a100&quot;</span>
<span class="w">    </span><span class="nt">extra_sbatch</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--exclusive&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--mail-type=FAIL&quot;</span>
</pre></div>
</div>
<p>Supported keys in <code class="docutils literal notranslate"><span class="pre">run.slurm</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">partition</span></code> – SLURM partition/queue name (<code class="docutils literal notranslate"><span class="pre">-p</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code> – Walltime in <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code> (<code class="docutils literal notranslate"><span class="pre">-t</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nodes</span></code> – Node count (<code class="docutils literal notranslate"><span class="pre">-N</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ntasks_per_node</span></code> – Tasks per node (<code class="docutils literal notranslate"><span class="pre">--ntasks-per-node</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mem_per_cpu</span></code> – Memory per CPU (<code class="docutils literal notranslate"><span class="pre">--mem-per-cpu</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gres</span></code> – Generic resources, e.g. GPUs (<code class="docutils literal notranslate"><span class="pre">--gres</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">account</span></code> – Account/project string (<code class="docutils literal notranslate"><span class="pre">--account</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qos</span></code> – QoS string (<code class="docutils literal notranslate"><span class="pre">--qos</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">constraint</span></code> – Constraint string (<code class="docutils literal notranslate"><span class="pre">--constraint</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_sbatch</span></code> – Additional <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> flags appended verbatim.</p></li>
</ul>
</section>
<section id="run-notifications">
<h2>Run notifications<a class="headerlink" href="#run-notifications" title="Link to this heading">#</a></h2>
<p>Set <code class="docutils literal notranslate"><span class="pre">run.email_on_completion</span></code> to receive a best-effort email when the BATTER
manager finishes normally or exits with an uncaught failure. BATTER sends that
message through <code class="docutils literal notranslate"><span class="pre">localhost</span></code> SMTP and uses <code class="docutils literal notranslate"><span class="pre">run.email_sender</span></code> as the sender
address (default: <code class="docutils literal notranslate"><span class="pre">nobody&#64;stanford.edu</span></code>).</p>
</section>
<section id="batch-mode-single-allocation">
<h2>Batch mode (single allocation)<a class="headerlink" href="#batch-mode-single-allocation" title="Link to this heading">#</a></h2>
<p>If you prefer to request a multi-GPU allocation once and submit per-window jobs from a
manager process, set <code class="docutils literal notranslate"><span class="pre">run.batch_mode:</span> <span class="pre">true</span></code>. The manager will render <code class="docutils literal notranslate"><span class="pre">SLURMM-BATCH</span></code>
scripts into <code class="docutils literal notranslate"><span class="pre">executions/&lt;run_id&gt;/batch_run</span></code> and submit them with <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>; each script
<code class="docutils literal notranslate"><span class="pre">cd``s</span> <span class="pre">into</span> <span class="pre">the</span> <span class="pre">component/window</span> <span class="pre">folder</span> <span class="pre">and</span> <span class="pre">runs</span> <span class="pre">``run-local.bash</span></code> (or <code class="docutils literal notranslate"><span class="pre">run-local-remd.bash</span></code>).
Equilibration and FE-equil run as normal per-ligand submits; FE production is bundled into a
single batch submission per ligand when REMD is disabled.
Set <code class="docutils literal notranslate"><span class="pre">run.batch_gpus</span></code> to request GPUs on the sbatch line (via <code class="docutils literal notranslate"><span class="pre">--gres</span> <span class="pre">gpu:&lt;batch_gpus&gt;</span></code>)
for the per-ligand FE batch submission; <code class="docutils literal notranslate"><span class="pre">run.batch_gpus_per_task</span></code> controls the per-task
allocation used inside the batch helper.</p>
<p>The batch wrapper header is seeded to <code class="docutils literal notranslate"><span class="pre">~/.batter/SLURMM-BATCH.header</span></code> (similar to other
headers); edit it to match your cluster defaults (GPUs, partition, modules).</p>
<p>Remember to request GPUs in your job manager header (<code class="docutils literal notranslate"><span class="pre">job_manager.header</span></code>) so the manager
allocation has the resources it needs.</p>
</section>
<section id="executable-resolution">
<h2>Executable resolution<a class="headerlink" href="#executable-resolution" title="Link to this heading">#</a></h2>
<p>BATTER launches external tools by name (e.g., <code class="docutils literal notranslate"><span class="pre">pmemd.cuda</span></code>, <code class="docutils literal notranslate"><span class="pre">pmemd.cuda.MPI</span></code>,
<code class="docutils literal notranslate"><span class="pre">pmemd</span></code>, <code class="docutils literal notranslate"><span class="pre">sander</span></code>, <code class="docutils literal notranslate"><span class="pre">tleap</span></code>, <code class="docutils literal notranslate"><span class="pre">antechamber</span></code>, <code class="docutils literal notranslate"><span class="pre">cpptraj</span></code>, <code class="docutils literal notranslate"><span class="pre">parmchk2</span></code>,
<code class="docutils literal notranslate"><span class="pre">obabel</span></code>, <code class="docutils literal notranslate"><span class="pre">vmd</span></code>). Ensure they are on <code class="docutils literal notranslate"><span class="pre">PATH</span></code> or exported in your SLURM headers
if cluster modules are required. The package ships <code class="docutils literal notranslate"><span class="pre">USalign</span></code> internally and calls
it via the baked-in path. For the Python-side tooling you can override executables
via environment variables so overrides propagate into subprocesses:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BATTER_ANTECHAMBER</span></code> (default: <code class="docutils literal notranslate"><span class="pre">antechamber</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BATTER_TLEAP</span></code> (default: <code class="docutils literal notranslate"><span class="pre">tleap</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BATTER_CPPTRAJ</span></code> (default: <code class="docutils literal notranslate"><span class="pre">cpptraj</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BATTER_PARMCHK2</span></code> (default: <code class="docutils literal notranslate"><span class="pre">parmchk2</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BATTER_CHARMM_LIPID2AMBER</span></code> (default: <code class="docutils literal notranslate"><span class="pre">charmmlipid2amber.py</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BATTER_USALIGN</span></code> (default: packaged <code class="docutils literal notranslate"><span class="pre">USalign</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BATTER_OBABEL</span></code> (default: <code class="docutils literal notranslate"><span class="pre">obabel</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BATTER_VMD</span></code> (default: <code class="docutils literal notranslate"><span class="pre">vmd</span></code>)</p></li>
</ul>
</section>
<section id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/config/batter.config.run.RunConfig.html#batter.config.run.RunConfig" title="batter.config.run.RunConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.run.RunConfig</span></code></a></p></td>
<td><p>Top-level YAML config.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/config/batter.config.run.CreateArgs.html#batter.config.run.CreateArgs" title="batter.config.run.CreateArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.run.CreateArgs</span></code></a></p></td>
<td><p>Inputs for system creation and staging.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/config/batter.config.run.FESimArgs.html#batter.config.run.FESimArgs" title="batter.config.run.FESimArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.run.FESimArgs</span></code></a></p></td>
<td><p>Free-energy simulation knobs loaded from the <code class="docutils literal notranslate"><span class="pre">fe_sim</span></code> section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/config/batter.config.run.MDSimArgs.html#batter.config.run.MDSimArgs" title="batter.config.run.MDSimArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.run.MDSimArgs</span></code></a></p></td>
<td><p>Simulation overrides used when <code class="docutils literal notranslate"><span class="pre">protocol</span> <span class="pre">==</span> <span class="pre">&quot;md&quot;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/config/batter.config.run.RunSection.html#batter.config.run.RunSection" title="batter.config.run.RunSection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.run.RunSection</span></code></a></p></td>
<td><p>Run-related settings, including where outputs land.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/config/batter.config.simulation.SimulationConfig.html#batter.config.simulation.SimulationConfig" title="batter.config.simulation.SimulationConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.simulation.SimulationConfig</span></code></a></p></td>
<td><p>Simulation configuration for ABFE/ASFE/RBFE workflows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/config/batter.config.load_run_config.html#batter.config.load_run_config" title="batter.config.load_run_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.load_run_config</span></code></a></p></td>
<td><p>Read a run-level YAML file and return a validated configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/config/batter.config.dump_run_config.html#batter.config.dump_run_config" title="batter.config.dump_run_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.dump_run_config</span></code></a></p></td>
<td><p>Serialize a run configuration to YAML.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/config/batter.config.load_simulation_config.html#batter.config.load_simulation_config" title="batter.config.load_simulation_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.load_simulation_config</span></code></a></p></td>
<td><p>Load a simulation configuration from YAML.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/config/batter.config.dump_simulation_config.html#batter.config.dump_simulation_config" title="batter.config.dump_simulation_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batter.config.dump_simulation_config</span></code></a></p></td>
<td><p>Write a simulation configuration to YAML.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="slurm_headers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SLURM header templates</p>
      </div>
    </a>
    <a class="right-next"
       href="autosummary/config/batter.config.run.RunConfig.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">batter.config.run.RunConfig</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-configuration-schema">Run Configuration Schema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-component-steps-and-lambdas">Per-component steps and lambdas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rbfe-mapping-options">RBFE mapping options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-specific-inputs">Component-Specific Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibration-options">Equilibration options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remd-runs">REMD runs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slurm-header-templates">SLURM header templates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-run-slurm-overrides">Per-run SLURM overrides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slurm-configuration-block">SLURM configuration block</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-notifications">Run notifications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-mode-single-allocation">Batch mode (single allocation)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executable-resolution">Executable resolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-reference">Quick Reference</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configuration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Yuxuan Zhuang. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.10.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>