*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT.
 &cntrl
  imin = 0,
  ntx = 5,
  ntxo = 1,
  irest = 1,
  ntpr = 2000,
  ntwr = 2000,
  ntwx = 50000,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = _p_coupling_,
  csurften = _c_surften_,
  barostat = 1,
  nstlim = 250000,
  dt = _step_,
  nmropt = 0,
  pencut = -1,
  ntr = 1,
  restraint_wt = 10,
  restraintmask = '((@CA & _non_loop_) | :_lig_name_ | :1 | :2) & !@H=',
  infe = 0,
 /
 &wt type='DUMPFREQ', istep1=1000, /
 &wt type='END', /
DISANG=disang.rest
DUMPAVE=cmass.txt
LISTIN=POUT
LISTOUT=POUT
