*******************************************************
*****************************       mdin
*******************************************************
Runs equilibrium stage
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = _ntpr_,
  ntwr = _ntwr_,
  ntwe = _ntwe_,
  ntxo = 2,
  ntwx = _ntwx_,
  ioutfm = 1,
  iwrap = 1,
  ntf = 2,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = _p_coupling_,
  csurften = _c_surften_,
  barostat = _barostat_,
  nstlim = _num-steps_,
  dt = _step_,
  nmropt = 1,
  pencut = -1,
  ntr = 0,
  restraint_wt = 50.0,
  restraintmask = '',
  mcwat = _enable_mcwat_,
  nmd = 1000,
  nmc = 1000,
  mcwatmask = ":_lig_name_",
  mcligshift = 40,
  mcresstr = "WAT",
  infe = _enable_infe_,
 /
 &pmd
 output_file = 'cmass.txt'
 output_freq = _ntwx_
 cv_file = 'cv.in'
 /
 &wt type = 'END', /
DISANG=disang_file.rest
LISTOUT=POUT

