*******************************************************
*****************************       mini.in
*******************************************************
Minimizing.
 &cntrl
  imin = 1,
  ntx = 1, 
  ntxo = 1,
  ntpr = 50,
  maxcyc = 2000,
  ncyc = 500,
  irest = 0,
  ntf = 1,
  ntc = 1,
  ntb = 1,
  cut = _cutoff_,
  nmropt = 0,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = '(@CA,C,N,P31,Na+,Cl- | :_lig_name_ | :1) & !@H=',
  infe = 0,
 /
 &wt type='DUMPFREQ', istep1=500, /
 &wt type='END', /
DISANG=disang.rest
DUMPAVE=cmass.txt
LISTIN=POUT
LISTOUT=POUT
DISANG=disang.rest
LISTOUT=POUT
