*******************************************************
*****************************       mini.in
*******************************************************
Minimizing.
 &cntrl
  imin = 1,
  ntx = 1, 
  ntxo = 1,
  ntpr = 50,
  maxcyc = 2000,
  ntwr = 50,
  ncyc = 500,
  irest = 0,
  ntmin = 2,
  ntf = 1,
  ntc = 1,
  ntb = 1,
  cut = _cutoff_,
  nmropt = 1,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = '(@CA,C,N,P31,Na+,Cl- | :_lig_name_ | :2) & !@H=',
  infe = 0,
  icfe = 1,
  clambda = lbd_val,
  timask1 = ':mk1',
  timask2 = ':mk2',
  ifsc=1,
  scmask1=':mk1',
  scmask2=':mk2',
  gti_cut         = 1,
  gti_output      = 1,
  gti_add_sc      = 25,
  gti_scale_beta  = 1,
  gti_cut_sc_on   = 7,
  gti_cut_sc_off  = 9,
  gti_ele_exp     = 2,
  gti_vdw_exp     = 2,
  gti_chg_keep    = 1,
 /
 &wt type='DUMPFREQ', istep1=500, /
 &wt type='END', /
DISANG=disang.rest
DUMPAVE=cmass.txt
LISTIN=POUT
LISTOUT=POUT
