*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT.
 &cntrl
  imin = 0,
  ntx = 5,
  ntxo = 1,
  irest = 1,
  ntpr = 5000,
  ntwr = 5000,
  ntwx = 5000,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 1,
  csurften = _c_surften_,
  barostat = 1,
  nstlim = 50000,
  dt = 0.001,
  nmropt = 1,
  pencut = -1,
  icfe = 1, clambda = lbd_val,
  timask1 = ':mk1', timask2 = ':mk2',
  ifsc=0, crgmask = ':mk2',
  gti_chg_keep = 0,
 /
 &wt type = 'END', /
DISANG=disang.rest
LISTOUT=POUT

