*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT.
 &cntrl
  imin = 0,
  ntx = 1,
  ntxo = 1,
  irest = 0,
  ntpr = 1000,
  ntwr = 1000,
  ntwx = 1000,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 3,
  csurften = 3,
  mcbarint = 10,
  barostat = 1,
  nstlim = 3000,
  dt = 0.001,
  nmropt = 0,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = '(@CA,C,N,P31 | :_lig_name_) & !@H=',
  infe = 0,
 /
 &pmd
 output_file = 'cmass.txt'
 output_freq = 1000
 cv_file = 'cv.in'
 /
 &wt type = 'END', /
DISANG=disang.rest
LISTOUT=POUT

