*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT.
 &cntrl
  imin = 0,
  ntx = 5,
  ntxo = 1,
  irest = 1,
  ntpr = 5000,
  ntwr = 5000,
  ntwx = 5000,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 1,
  barostat = 1,
  nstlim = 50000,
  dt = 0.001,
  nmropt = 1,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = '(@CA | :_lig_name_) & !@H=',
  icfe = 1,
  clambda = lbd_val,
  timask1 = ':mk1',
  timask2 = ':mk2',
  ifsc=1,
  scmask1=':mk1',
  scmask2=':mk2',
  gti_add_sc = 25,
  gti_cut         = 1,
  gti_output      = 1,
  gti_scale_beta  = 1,
  gti_cut_sc_on   = 7,
  gti_cut_sc_off  = 9,
  gti_ele_exp     = 2,
  gti_vdw_exp     = 2,
  gti_chg_keep    = 1,
  infe = 1,
 /
 &pmd
 output_file = 'cmass.txt'
 output_freq = 1000
 cv_file = 'cv.in'
 /
 &wt type = 'END', /

