*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT.
 &cntrl
  imin = 0,
  ntx = 1,
  ntxo = 1,
  irest = 0,
  ntpr = 1000,
  ntwr = 1000,
  ntwx = 1000,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 0,
  mcbarint = 10,
  barostat = 1,
  nstlim = 10000,
  dt = 0.001,
  nmropt = 1,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = '(@CA,C,N,P31 | :_lig_name_) & !@H=',
  infe = 0,
  infe = 0,
  clambda  = 0,
  icfe     = 1,
  timask1 = '',
  timask2 = ':_lig_name_',
  scmask1 = '',
  scmask2 = ':_lig_name_',
  ifsc    = 1,
  gti_cut         = 1,
  gti_output      = 1,
  gti_add_sc      = 5,
  gti_scale_beta  = 1,
  gti_cut_sc_on   = 7,
  gti_cut_sc_off  = 9,
  gti_ele_exp     = 2,
  gti_vdw_exp     = 2,
  dynlmb          = 0.05,
  ntave           = 500,
 /
 &pmd
 output_file = 'cmass.txt'
 output_freq = 1000
 cv_file = 'cv.in'
 /
 &wt type = 'END', /
DISANG=disang.rest
LISTOUT=POUT

