*******************************************************
*****************************       mdin
*******************************************************
Production runs LJ decoupling
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = _ntpr_,
  ntwr = _ntwr_,
  ntwe = _ntwe_,
  ntxo = 2,
  ntwx = _ntwx_,
  ntwprt = _num-atoms_,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 0,
  barostat = _barostat_,
  nstlim = _num-steps_,
  dt = _step_,
  nmropt = 0,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = ':2',
  icfe = 1,
  clambda = lbd_val,
  timask1 = ':mk1',
  timask2 = ':mk2',
  ifsc=1,
  scmask1=':mk1',
  scmask2=':mk2',
  ifmbar = 1,

  gti_cut         = 1,
  gti_output      = 1,
  gti_add_sc      = 25,
  gti_scale_beta  = 1,
  gti_lam_sch = 1,
  gti_ele_sc  = 1,
  gti_vdw_sc  = 1,
  gti_cut_sc  = 2,
  scalpha = 0.5,
  scbeta = 1.0,
  gti_cut_sc_on   = 7,
  gti_cut_sc_off  = 9,
  gti_ele_exp     = 2,
  gti_vdw_exp     = 2,
  gti_chg_keep    = 1,
  clambda         = lbd_val,
  
