#!/bin/bash

#SBATCH --job-name="COMPONENT-remd"
#SBATCH --partition=PARTITIONNAME
#SBATCH --open-mode=append
#SBATCH --output=COMPONENT-remd-%j.out
#SBATCH --error=COMPONENT-remd-%j.err
#SBATCH --cpus-per-task=1
#SBATCH -t 16:00:00
#SBATCH -d singleton
#SBATCH --nodes=1
#SBATCH --gres=gpu:8

# Optional overrides for executables:
#   PMEMD_EXEC        (default: pmemd.cuda)
#   PMEMD_MPI_EXEC    (default: pmemd.cuda.MPI)
#   PMEMD_DPFP_EXEC   (default: pmemd.cuda_DPFP)
#   PMEMD_CPU_EXEC    (default: pmemd)
#   SANDER_EXEC       (default: sander)
#   MPI_EXEC          (default: mpirun)

# Uncomment and edit to override
# export PMEMD_EXEC=pmemd.cuda
# export PMEMD_MPI_EXEC=pmemd.cuda.MPI
# export PMEMD_DPFP_EXEC=pmemd.cuda_DPFP
# export PMEMD_CPU_EXEC=pmemd
# export SANDER_EXEC=sander
# export MPI_EXEC=mpirun
