#!/bin/bash

# SYSTEMNAME, STAGE, POSE are placeholders to be replaced when generating the script
# Modify as needed for your specific SLURM environment

#SBATCH --job-name="SYSTEMNAME-STAGE-POSE"

#SBATCH --open-mode=append
#SBATCH --output=STAGE-POSE-%j.out
#SBATCH --error=STAGE-POSE-%j.err
#SBATCH --cpus-per-task=1
#SBATCH -t 16:00:00
#SBATCH -d singleton
#SBATCH --nodes=1
#SBATCH --gres=gpu:8
#SBATCH -C "GPU_GEN:AMP|GPU_GEN:PSC"
#SBATCH --gpu_cmode="shared"
#SBATCH --mem=200G

# Change to the way you load Amber as needed for your system
source $GROUP_HOME/software/amber24/setup_amber.sh > /dev/null 2>&1

# Optional overrides for executables:
#   PMEMD_EXEC        (default: pmemd.cuda)
#   PMEMD_MPI_EXEC    (default: pmemd.cuda.MPI)
#   PMEMD_DPFP_EXEC   (default: pmemd.cuda_DPFP)
#   PMEMD_CPU_EXEC    (default: pmemd)
#   PMEMD_CPU_MPI_EXEC (default: pmemd.MPI)
#   SANDER_EXEC       (default: sander)
#   MPI_EXEC          (default: mpirun)

# Uncomment and edit to override
# export PMEMD_EXEC=pmemd.cuda
# export PMEMD_MPI_EXEC=pmemd.cuda.MPI
# export PMEMD_DPFP_EXEC=pmemd.cuda_DPFP
# export PMEMD_CPU_EXEC=pmemd
# export PMEMD_CPU_MPI_EXEC=pmemd.MPI
# export SANDER_EXEC=sander
# export MPI_EXEC=mpirun
